name=Seeed Arduino FreeRTOS
version=10.4.3
author=hongtai.liu <lht856@foxmail.com>
maintainer=hongtai.liu <lht856@foxmail.com>
sentence=FreeRTOS ported for Arduino
paragraph=FreeRTOS ported for Arduino 
category=Device Control
url=
architectures=*
repository=
